DEBUG=1
SECRET_KEY="%(oku&d&*s4wwgt1b*h+9cxl7_h6@h-94v%35)up(bmf=rejd2"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgresql"
DB_USER="postgresql"
DB_PASSWORD="postgresql"
DB_HOST="db"
DB_PORT=5432
DEV="true"

GOOGLE_RECAPTCHA_SITE_KEY="6LdUY0YgAAAAAExsOicJY4fPA3r8o0MibEcLaiNb"
GOOGLE_RECAPTCHA_SECRET_KEY="6LdUY0YgAAAAAC0MMmNfY3zwXVWF7V7MyE0oEME-"